<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="Styles.css">
  </head>
<body>
  <div class="calculator">
    <h1>Calculator</h1>
    <div class="calc-container">
      <input type="text" id="display" readonly>
      <div class="buttons">
        <button onclick="clearDisplay()" class="special">C</button>
        <button onclick="deleteChar()" class="special">DEL</button>
        <button onclick="appendOperator('%')" class="operator">%</button>
        <button onclick="appendOperator('/')" class="operator">/</button>
       
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="appendOperator('*')" class="operator">X</button>
       
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="appendOperator('-')" class="operator">-</button>
       
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="appendOperator('+')" class="operator">+</button>
       
        <button onclick="appendNumber('0')">0</button>
        <button onclick="appendDecimal()">.</button>
        <button onclick="calculate()" class="equals">=</button>
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>