<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
	 background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220511/pngtree-vector-background-of-scientific-and-technological-system-for-calculating-complex-data-image_1298991.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
    }

    .calculator {
      background-color:#F0FFFF;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      padding: 20px;
      width: 320px;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .calc-container {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
    }

    #display {
      width: 100%;
      height: 60px;
      margin-bottom: 15px;
      padding: 10px;
      font-size: 24px;
      text-align: right;
      border: 2px solid #e0e0e0;
      border-radius: 5px;
      background-color: white;
      outline: none;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 15px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
      transition: all 0.2s;
    }

    button:hover {
      background-color:#bdc9c8;
      transform: scale(0.98);
    }

    button:active {
      transform: scale(0.95);
    }

    .operator {
      background-color: #5291cc;
      color: white;
    }

    .operator:hover {
      background-color: #07f5d5;
    }

    .special {
      background-color:#d1458d;
      color: white;
    }

    .special:hover {
      background-color: #07f5d5;
    }

    .equals {
      background-color:#dbd15a;
      color: white;
      grid-column: span 2;
    }

    .equals:hover {
      background-color: #07f5d5;
    }
  </style>
